<?xml version="1.0"?>

<language>
	<display>Chinese (Traditional)</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">System鏡像</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendor鏡像</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">SDCard</string>
		<string name="internal">內置存儲</string>
		<string name="microsd">SD卡</string>
		<string name="usbotg">外置U盤</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adopted Data</string>
		<string name="adopted_storage">Adopted存儲</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">溫度：%tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">電量：%tw_battery%</string>
		<string name="sort_by_name">按名稱排序</string>
		<string name="sort_by_date">按日期排序</string>
		<string name="sort_by_size">按大小排序</string>
		<string name="sort_by_name_only">名稱</string>
		<string name="sort_by_date_only">日期</string>
		<string name="sort_by_size_only">大小</string>
		<string name="tab_general">常規</string>
		<string name="tab_options">選項</string>
		<string name="tab_backup">備份</string>
		<string name="tab_time_zone">時區</string>
		<string name="tab_screen">螢幕</string>
		<string name="tab_vibration">振動</string>
		<string name="tab_language">語言</string>

		<string name="install_btn">安裝</string>
		<string name="wipe_btn">清除</string>
		<string name="backup_btn">備份</string>
		<string name="restore_btn">恢復</string>
		<string name="mount_btn">掛載</string>
		<string name="settings_btn">設置</string>
		<string name="advanced_btn">高級</string>
		<string name="reboot_btn">重啟</string>
		<string name="files_btn">檔案</string>
		<string name="copy_log_btn">導出日誌</string>
		<string name="select_type_hdr">選擇類型</string>
		<string name="install_zip_hdr">安裝Zip包</string>
		<string name="install_zip_btn">安裝Zip包</string>
		<string name="install_image_hdr">刷入Image鏡像</string>
		<string name="install_image_btn">刷入鏡像</string>
		<string name="install_select_file_hdr">選擇檔案</string>
		<string name="file_selector_folders_hdr">目錄</string>
		<string name="select_file_from_storage">從%tw_storage_display_name% (%tw_storage_free_size% MB)中選擇檔案</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">安裝</string>
		<string name="select_storage_hdr">存儲位置</string>
		<string name="select_storage_btn">存儲位置</string>
		<string name="queue_hdr">佇列</string>
		<string name="zip_queue_count">已選%tw_zip_queue_count%個檔案（最多10個）</string>
		<string name="zip_queue_count_s">已選%tw_zip_queue_count%個，最多10個：</string>
		<string name="zip_warn1">此操作可能會刷入不相容的固件，</string>
		<string name="zip_warn2">致使您的設備變磚。</string>
		<string name="zip_back_cancel">按返回按鈕取消添加此Zip包。</string>
		<string name="zip_back_clear">按返回按鈕清除Zip刷入隊列。</string>
		<string name="folder">目錄：</string>
		<string name="file">檔案：</string>
		<string name="zip_sig_chk">Zip刷機包簽名校驗</string>
		<string name="inject_twrp_chk">安裝完成後注入TWRP</string>
		<string name="options_hdr">選項</string>
		<string name="confirm_flash_hdr">確認刷入</string>
		<string name="zip_queue">佇列：</string>
		<string name="options">選項：</string>
		<string name="swipe_confirm">   確認</string>
		<string name="zip_add_btn">添加更多刷機包</string>
		<string name="zip_clear_btn">清除刷機佇列</string>
		<string name="install_zip_count_hdr">正在刷入第%tw_zip_index%個，共%tw_zip_queue_count%個</string>
		<string name="installing_zip_xml">正在安裝: %tw_file%</string>
		<string name="failed">失敗</string>
		<string name="successful">成功</string>
		<string name="install_failed">安裝失敗</string>
		<string name="install_successful">安裝成功</string>
		<string name="wipe_cache_dalvik_btn">清除cache/dalvik</string>
		<string name="reboot_system_btn">重啟系統</string>
		<string name="install_sel_target">選擇目標分區</string>
		<string name="flash_image_select">選擇要刷入鏡像的分區：</string>
		<string name="target_partition">目標分區：</string>
		<string name="flashing_image">正在刷入鏡像…</string>
		<string name="image_flashed">鏡像已刷入。</string>
		<string name="wipe_cache_dalvik_confirm">是否清除Cache和Dalvik？</string>
		<string name="wiping_cache_dalvik">正在清除Cache和Dalvik…</string>
		<string name="wipe_cache_dalvik_complete">Cache和Dalvik清除完成。</string>
		<string name="swipe_wipe">滑動按鈕確認清除</string>
		<string name="swipe_wipe_s">   清除</string>
		<string name="no_os1">沒有安裝任何系統！</string>
		<string name="no_osrb">您確定要重啟？</string>
		<string name="no_ospo">您確定要關機？</string>
		<string name="rebooting">正在重啟…</string>
		<string name="swipe_reboot">滑動按鈕確認重啟</string>
		<string name="swipe_reboot_s">   重啟</string>
		<string name="swipe_flash">滑動按鈕確認刷入</string>
		<string name="confirm_action">確認操作</string>
		<string name="back_cancel">按返回按鈕取消。</string>
		<string name="cancel_btn">取消</string>
		<string name="wipe_hdr">清除</string>
		<string name="factory_reset_hdr">恢復出廠設置(雙清)</string>
		<string name="factory_reset_btn">恢復出廠</string>
		<string name="factory_reset1">這將會清空 Data，Cache分區和Dalvik緩存</string>
		<string name="factory_reset2">(不會清除內置存儲/sdcard)</string>
		<string name="factory_reset3">在大多數情況下，您只需要</string>
		<string name="factory_reset4">執行此操作即可。</string>
		<string name="factory_resetting">正在恢復出廠設置…</string>
		<string name="advanced_wipe_hdr">高級清除選項</string>
		<string name="advanced_wipe_btn">高級清除</string>
		<string name="wipe_enc_confirm">是否清除Data分區加密？</string>
		<string name="formatting_data">正在格式化Data分區…</string>
		<string name="swipe_format_data">滑動按鈕確認格式化</string>
		<string name="swipe_format_data_s">   格式化Data分區</string>
		<string name="factory_reset_complete">恢復出廠完成。</string>
		<string name="sel_part_hdr">選擇分區</string>
		<string name="wipe_sel_confirm">是否清除所選的分區？</string>
		<string name="wiping_part">正在清除分區…</string>
		<string name="wipe_complete">清除完成。</string>
		<string name="sel_part_wipe">選擇要清除的分區：</string>
		<string name="invalid_part_sel">無效的分區</string>
		<string name="format_data_hdr">格式化Data分區</string>
		<string name="format_data_btn">格式化Data分區</string>
		<string name="format_data_ptr1">格式化Data分區將會清空您安裝的所有</string>
		<string name="format_data_ptr2">軟體、圖片、視頻、媒體，</string>
		<string name="format_data_ptr3">以及對內置存儲所做的加密等。</string>
		<string name="format_data_adopted">也包括Adopted存儲</string>
		<string name="format_data_lcp1">格式化Data分區將會清空您安裝的所有軟體、圖片、視頻、媒體，</string>
		<string name="format_data_lcp2">以及對內置存儲所做的加密等。</string>
		<string name="format_data_wtc1">格式化Data分區會清除您的所有軟體</string>
		<string name="format_data_wtc2">備份和媒體數據，無法撤銷。</string>
		<string name="format_data_undo">執行此操作後將無法恢復。</string>
		<string name="format_data_complete">格式化Data分區完成</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">輸入yes繼續，按返回按鈕取消。</string>
		<string name="part_opt_hdr">分區名：%tw_partition_name%</string>
		<string name="sel_act_hdr">選擇操作</string>
		<string name="file_sys_opt">檔案系統選項</string>
		<string name="partition">分區：%tw_partition_name%</string>
		<string name="part_mount_point">掛載位置：%tw_partition_mount_point%</string>
		<string name="part_curr_fs">檔案系統：%tw_partition_file_system%</string>
		<string name="part_present_yes">當前：是</string>
		<string name="part_present_no">當前：否</string>
		<string name="part_removable_yes">可移除：是</string>
		<string name="part_removable_no">可移除：否</string>
		<string name="part_size">大小：%tw_partition_size%MB</string>
		<string name="part_used">已用：%tw_partition_used%MB</string>
		<string name="part_free">空閒：%tw_partition_free%MB</string>
		<string name="part_backup_size">備份大小：%tw_partition_backup_size%MB</string>
		<string name="resize_btn">調整檔案系統</string>
		<string name="resize_btn_s">調整</string>
		<string name="resize_confirm">是否調整%tw_partition_name%？</string>
		<string name="resizing">正在調整…</string>
		<string name="resize_complete">調整完成。</string>
		<string name="swipe_resize">滑動按鈕確認調整</string>
		<string name="swipe_resize_s">   調整</string>
		<string name="repair_btn">修復檔案系統</string>
		<string name="repair_btn_s">修復</string>
		<string name="repair_confirm">是否修復%tw_partition_name%？</string>
		<string name="repairing">正在修復…</string>
		<string name="repair_complete">修復完成。</string>
		<string name="swipe_repair">滑動按鈕確認修復</string>
		<string name="swipe_repair_s">   修復</string>
		<string name="change_fs_btn">更改檔案系統</string>
		<string name="change_fs_btn_s">更改</string>
		<string name="change_fs_for_hdr">要更改的分區：%tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">分區：%tw_partition_name% &gt;選擇檔案系統</string>
		<string name="change_fs_warn1">一些固件或內核可能不支持</string>
		<string name="change_fs_warn2">某些檔案系統，請謹慎！</string>
		<string name="change_fs_confirm">是否更改%tw_partition_name%為：</string>
		<string name="formatting">正在格式化…</string>
		<string name="format_complete">格式化完成。</string>
		<string name="swipe_change_fs">滑動按鈕確認更改</string>
		<string name="swipe_change_s">   更改</string>
		<string name="back_btn">返回</string>
		<string name="wipe_enc_btn">清除加密</string>
		<string name="swipe_factory_reset">滑動按鈕確認恢復出廠</string>
		<string name="repair_change_btn">修復或更改檔案系統</string>
		<string name="storage_hdr">存儲位置：%tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">備份</string>
		<string name="backup_confirm_hdr">確認備份</string>
		<string name="encryption_tab">加密</string>
		<string name="encryption">加密：</string>
		<string name="name">名稱：</string>
		<string name="sel_part_backup">選擇要備份的分區：</string>
		<string name="storage">儲存位置：</string>
		<string name="enc_disabled">已禁用 - 設置密碼以啟用</string>
		<string name="enc_enabled">已啟用</string>
		<string name="enable_backup_comp_chk">啟用壓縮</string>
		<string name="skip_md5_backup_chk">備份時跳過生成MD5</string>
		<string name="disable_backup_space_chk">禁用剩餘空間檢查</string>
		<string name="refresh_sizes_btn">刷新大小</string>
		<string name="swipe_backup">滑動按鈕確認備份</string>
		<string name="append_date_btn">附加日期</string>
		<string name="backup_name_exists">使用該名稱的備份已經存在！</string>
		<string name="encrypt_backup">是否加密備份？</string>
		<string name="enter_pass">請輸入密碼：</string>
		<string name="enter_pass2">請再輸入一遍：</string>
		<string name="pass_not_match">密碼不匹配！</string>
		<string name="partitions">分區：</string>
		<string name="disabled">已禁用</string>
		<string name="enabled">已啟用</string>
		<string name="backup_name_hdr">設置備份名稱</string>
		<string name="progress">進度：</string>
		<string name="backup_complete">備份完成。</string>
		<string name="restore_hdr">恢復</string>
		<string name="sel_backup_hdr">選擇備份</string>
		<string name="restore_sel_store_hdr">從%tw_storage_display_name% (%tw_storage_free_size% MB)中選擇備份</string>
		<string name="restore_sel_pack_fs">選擇要恢復的備份包：</string>
		<string name="restore_enc_backup_hdr">備份已被加密</string>
		<string name="restore_dec_fail">密碼錯誤，請重試</string>
		<string name="del_backup_btn">刪除備份</string>
		<string name="del_backup_confirm">是否刪除備份：</string>
		<string name="del_backup_confirm2">此操作無法恢復！</string>
		<string name="deleting_backup">正在刪除備份…</string>
		<string name="backup_deleted">備份刪除完成。</string>
		<string name="swipe_delete">滑動按鈕確認刪除</string>
		<string name="swipe_delete_s">   刪除</string>
		<string name="restore_try_decrypt">加密的備份 - 嘗試解密</string>
		<string name="restore_try_decrypt_s">正在嘗試解密</string>
		<string name="restore_backup_date">備份於%tw_restore_file_date%</string>
		<string name="restore_sel_part">選擇要恢復的分區：</string>
		<string name="restore_enable_md5_chk">啟用MD5校驗備份檔案</string>
		<string name="restore_complete">恢復完成。</string>
		<string name="swipe_restore">滑動按鈕確認恢復</string>
		<string name="swipe_restore_s">   恢復</string>
		<string name="rename_backup_hdr">重命名備份</string>
		<string name="rename_backup_confirm">是否重命名備份檔案？</string>
		<string name="rename_backup_confirm2">此操作無法恢復！</string>
		<string name="renaming_backup">正在重命名…</string>
		<string name="rename_backup_complete">重命名完成。</string>
		<string name="swipe_to_rename">滑動按鈕確認重命名</string>
		<string name="swipe_rename">   重命名</string>
		<string name="confirm_hdr">確認</string>
		<string name="mount_hdr">掛載</string>
		<string name="mount_sel_part">選擇要掛載的分區：</string>
		<string name="mount_sys_ro_chk">掛載系統為只讀</string>
		<string name="mount_sys_ro_s_chk">掛載System分區為只讀</string>
		<string name="decrypt_data_btn">解密Data分區</string>
		<string name="disable_mtp_btn">啟用MTP模式</string>
		<string name="enable_mtp_btn">停用MTP模式</string>
		<string name="mount_usb_storage_btn">掛載USB存儲</string>
		<string name="usb_storage_hdr">USB存儲</string>
		<string name="usb_stor_mnt1">已掛載 USB 存儲</string>
		<string name="usb_stor_mnt2">從您的電腦卸載之前</string>
		<string name="usb_stor_mnt3">一定要安全地移除設備！</string>
		<string name="unmount_btn">卸載</string>
		<string name="rb_system_btn">系統</string>
		<string name="rb_poweroff_btn">關機</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Fastboot</string>
		<string name="rb_download_btn">Download</string>
		<string name="turning_off">正在關機…</string>
		<string name="swipe_power_off">滑動按鈕確認關機</string>
		<string name="swipe_power_off_s">關機</string>
		<string name="sys_ro_hdr">未修改的系統分區</string>
		<string name="sys_ro_keep">是否保持系統分區為只讀？</string>
		<string name="sys_rop1">TWRP可以保持系統分區未修改狀態</string>
		<string name="sys_rop2">使您更容易獲得官方的更新。</string>
		<string name="sys_rop3">TWRP將無法禁止系統替換TWRP</string>
		<string name="sys_rop4">替換TWRP並且不能Root您的設備。</string>
		<string name="sys_rop5">安裝刷機包或者通過adb操作依然可以</string>
		<string name="sys_rop6">修改系統分區。</string>
		<string name="sys_rol1">TWRP可以保持系統分區為未修改狀態，使您更容易獲得官方的更新。</string>
		<string name="sys_rol2">TWRP將無法禁止系統替換TWRP，並且不能Root您的設備。</string>
		<string name="sys_rol3">安裝刷機包或者通過adb操作依然可以修改系統分區。</string>
		<string name="sys_ro_never_show_chk">下次啟動時不再顯示此介面</string>
		<string name="sys_ro_keep_ro_btn">保持只讀</string>
		<string name="swipe_allow_mod">滑動按鈕允許修改</string>
		<string name="swipe_allow_mod_s">允許修改</string>
		<string name="settings_hdr">設置</string>
		<string name="settings_gen_hdr">常規</string>
		<string name="settings_gen_s_hdr">常規</string>
		<string name="settings_gen_btn">常規</string>
		<string name="use_rmrf_chk">使用rm -rf命令代替格式化</string>
		<string name="use24clock_chk">使用24小時格式</string>
		<string name="rev_navbar_chk">反轉底部按鈕佈局</string>
		<string name="simact_chk">為測試主題使用模擬操作</string>
		<string name="simfail_chk">模擬失敗操作</string>
		<string name="ctr_navbar_rdo">導航欄按鈕居中</string>
		<string name="lft_navbar_rdo">導航欄按鈕左對齊</string>
		<string name="rht_navbar_rdo">導航欄按鈕右對齊</string>
		<string name="restore_defaults_btn">恢復默認設置</string>
		<string name="settings_tz_btn">時區</string>
		<string name="settings_screen_btn">螢幕</string>
		<string name="settings_screen_bright_btn">螢幕亮度</string>
		<string name="settings_vibration_btn">振動</string>
		<string name="settings_language_btn">語言</string>
		<string name="time_zone_hdr">時區</string>
		<string name="sel_tz_list">選擇時區：</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) 美屬薩摩亞，中途島</string>
		<string name="utcm10">(UTC -10) 夏威夷</string>
		<string name="utcm9">(UTC -9) 阿拉斯加</string>
		<string name="utcm8">(UTC -8) 太平洋標準時間</string>
		<string name="utcm7">(UTC -7) 北美山區標準時間</string>
		<string name="utcm6">(UTC -6) 北美中部標準時間</string>
		<string name="utcm5">(UTC -5) 北美東部標準時間</string>
		<string name="utcm4">(UTC -4) 大西洋標準時間</string>
		<string name="utcm3">(UTC -3) 巴西，阿根廷(布宜諾斯)</string>
		<string name="utcm2">(UTC -2) 大西洋中部</string>
		<string name="utcm1">(UTC -1) 葡萄牙(亞速爾群島)，佛得角</string>
		<string name="utc0">(UTC  0) 倫敦，都柏林，里斯本</string>
		<string name="utcp1">(UTC +1) 柏林，布魯塞爾，巴黎</string>
		<string name="utcp2">(UTC +2) 雅典，伊斯坦布爾，南非</string>
		<string name="utcp3">(UTC +3) 莫斯科，巴格達</string>
		<string name="utcp4">(UTC +4) 阿布扎比，第比利斯，馬斯喀特</string>
		<string name="utcp5">(UTC +5) 葉卡捷琳堡，伊斯蘭堡</string>
		<string name="utcp6">(UTC +6) 阿拉木圖，達卡，可倫坡</string>
		<string name="utcp7">(UTC +7) 曼谷，河內，雅加達</string>
		<string name="utcp8">(UTC +8) 北京，新加坡，香港</string>
		<string name="utcp9">(UTC +9) 東京，首爾，雅庫茨克</string>
		<string name="utcp10">(UTC +10) 澳大利亞東部，關島</string>
		<string name="utcp11">(UTC +11) 符拉迪沃斯托克，所羅門群島</string>
		<string name="utcp12">(UTC +12) 奧克蘭，惠靈頓，斐濟</string>
		<string name="sel_tz_offset">時間偏差(通常為0)：%tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">無</string>
		<string name="tz_offset_0">0分鐘</string>
		<string name="tz_offset_15">15分鐘</string>
		<string name="tz_offset_30">30分鐘</string>
		<string name="tz_offset_45">45分鐘</string>
		<string name="use_dst_chk">使用夏令時(DST)</string>
		<string name="curr_tz">當前時區：%tw_time_zone%</string>
		<string name="curr_tz_s">當前時區：</string>
		<string name="set_tz_btn">設置時區</string>
		<string name="settings_screen_hdr">螢幕</string>
		<string name="settings_screen_timeout_hdr">螢幕超時</string>
		<string name="enable_timeout_chk">啟用螢幕超時</string>
		<string name="screen_to_slider">螢幕超時時間(秒)：</string>
		<string name="screen_to_slider_s">螢幕超時時間(0=禁用)：%tw_screen_timeout_secs%</string>
		<string name="screen_to_na">螢幕超時設置不可用</string>
		<string name="screen_bright_slider">螢幕亮度：%tw_brightness_pct%%</string>
		<string name="screen_bright_na">螢幕亮度設置不可用</string>
		<string name="vibration_hdr">振動</string>
		<string name="button_vibration_hdr">按鈕振動</string>
		<string name="kb_vibration_hdr">鍵盤振動</string>
		<string name="act_vibration_hdr">操作振動</string>
		<string name="button_vibration">按鈕振動強度：</string>
		<string name="kb_vibration">鍵盤振動強度：</string>
		<string name="act_vibration">操作振動強度：</string>
		<string name="select_language">選擇語言：</string>
		<string name="sel_lang_btn">選擇語言</string>
		<string name="set_language_btn">設置語言</string>
		<string name="advanced_hdr">高級選項</string>
		<string name="copy_log_confirm">是否導出日誌到內置存儲？</string>
		<string name="copying_log">正在複製…</string>
		<string name="copy_log_complete">日誌導出完成。</string>
		<string name="fix_context_btn">修復SELinux</string>
		<string name="part_sd_btn">分區SD卡</string>
		<string name="part_sd_s_btn">SD卡</string>
		<string name="file_manager_btn">檔案管理</string>
		<string name="language_hdr">語言</string>
		<string name="terminal_btn">終端命令</string>
		<string name="reload_theme_btn">重載主題</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">注入TWRP</string>
		<string name="inject_twrp_confirm">是否重新注入TWRP？</string>
		<string name="injecting_twrp">正在重新注入TWRP…</string>
		<string name="inject_twrp_complete">TWRP注入完成。</string>
		<string name="swipe_to_confirm">滑動按鈕確認</string>
		<string name="part_sd_hdr">SD卡分區</string>
		<string name="invalid_partsd_sel">您必須選擇一個可移動設備</string>
		<string name="part_sd_lose">您將會丟失SD卡上的所有檔案！</string>
		<string name="part_sd_undo">此操作無法恢復！</string>
		<string name="part_sd_ext_sz">EXT大小：</string>
		<string name="part_sd_swap_sz">Swap大小：</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">檔案系統：</string>
		<string name="swipe_part_sd">滑動按鈕確認分區</string>
		<string name="swipe_part_sd_s">分區</string>
		<string name="partitioning_sd">正在對SD卡分區…</string>
		<string name="partitioning_sd2">這將需要幾分鐘的時間。</string>
		<string name="part_sd_complete">分區完成。</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">恢復原版Boot鏡像</string>
		<string name="dumlock_restore_confirm">是否恢復原版Boot鏡像？</string>
		<string name="dumlock_restoring">正在恢復原版Boot鏡像…</string>
		<string name="dumlock_restore_complete">恢復原版Boot鏡像完成。</string>
		<string name="dumlock_reflash_btn">重新刷入Recovery</string>
		<string name="dumlock_reflash_confirm">是否重新刷入Recovery至boot分區？</string>
		<string name="dumlock_reflashing">正在刷入Recovery至boot分區…</string>
		<string name="dumlock_reflash_complete">Recovery刷入完成。</string>
		<string name="dumlock_install_btn">安裝HTC Dumlock</string>
		<string name="dumlock_install_confirm">是否安裝HTC dumlock檔案到系統中？</string>
		<string name="dumlock_installing">正在安裝HTC Dumlock…</string>
		<string name="dumlock_install_complete">HTC Dumlock安裝完成。</string>
		<string name="swipe_to_unlock">滑動按鈕解鎖</string>
		<string name="swipe_unlock">   解鎖</string>
		<string name="fm_hdr">檔案管理</string>
		<string name="fm_sel_file">選擇檔案或檔案夾</string>
		<string name="fm_type_folder">檔案夾</string>
		<string name="fm_type_file">檔案</string>
		<string name="fm_choose_act">選擇操作</string>
		<string name="fm_selected">已選擇：%tw_fm_type%</string>
		<string name="fm_copy_btn">複製</string>
		<string name="fm_copy_file_btn">複製檔案</string>
		<string name="fm_copy_folder_btn">複製檔案夾</string>
		<string name="fm_copying">正在複製</string>
		<string name="fm_move_btn">移動</string>
		<string name="fm_moving">正在移動</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">刪除</string>
		<string name="fm_deleting">正在刪除</string>
		<string name="fm_rename_btn">重命名</string>
		<string name="fm_rename_file_btn">重命名檔案</string>
		<string name="fm_rename_folder_btn">重命名檔案夾</string>
		<string name="fm_renaming">正在重命名</string>
		<string name="fm_sel_dest">選擇目標目錄</string>
		<string name="fm_sel_curr_folder">選擇當前目錄</string>
		<string name="fm_rename_hdr">重命名</string>
		<string name="fm_set_perms_hdr">設置許可權</string>
		<string name="fm_perms">許可權：</string>
		<string name="fm_complete">操作完成。</string>
		<string name="decrypt_data_hdr">解密Data分區</string>
		<string name="decrypt_data_enter_pass">請輸入密碼。</string>
		<string name="decrypt_data_failed">密碼錯誤，請重試！</string>
		<string name="decrypt_data_failed_pattern">圖案錯誤，請重試！</string>
		<string name="decrypt_data_enter_pattern">繪製解鎖圖案</string>
		<string name="decrypt_data_trying">正在嘗試解密</string>
		<string name="term_hdr">終端命令</string>
		<string name="term_s_hdr">終端命令</string>
		<string name="term_kill_btn">終止命令</string>
		<string name="term_sel_folder_hdr">選擇運行目錄</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">清除Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">清除Cache</string>
		<string name="swipe_to_sideload">滑動按鈕開始Sideload</string>
		<string name="swipe_sideload">   開始</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">使用方式：電腦CMD輸入adb sideload xxxx(刷機包名).zip</string>
		<string name="sideload_complete">ADB Sideload完成。</string>
		<string name="fix_contexts_hdr">修復上下文</string>
		<string name="fix_contexts_note1">注意：很少情況下需要修復SELinux上下文。</string>
		<string name="fix_contexts_note2">修復SELinux上下文可能會導致</string>
		<string name="fix_contexts_note3">您的設備無法正常啓動。</string>
		<string name="swipe_to_fix_contexts">滑動按鈕確認修復</string>
		<string name="swipe_fix_contexts">   修復上下文</string>
		<string name="fixing_contexts">正在修復…</string>
		<string name="fix_contexts_complete">修復SELinux上下文完成。</string>
		<string name="reboot_hdr">重啟選項</string>
		<string name="su_hdr">SuperSU檢測</string>
		<string name="su_note1">系統目前沒有Root。</string>
		<string name="su_note2">是否現在安裝超級授權(Root)？</string>
		<string name="su_note3">這將會Root您的設備。</string>
		<string name="su_cancel">不，以後再說</string>
		<string name="swipe_su_to_install">滑動按鈕確認安裝</string>
		<string name="swipe_su_install">   安裝</string>
		<string name="su_installing">正在安裝超級授權(root)</string>
		<string name="sel_storage_list">選擇儲存位置</string>
		<string name="ok_btn">確定</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">內核不支持讀取SELinux上下文。</string>
		<string name="full_selinux">完整SELinux支持。</string>
		<string name="no_selinux">無SELinux支持(無libselinux)。</string>
		<string name="mtp_enabled">MTP已啟用</string>
		<string name="mtp_crash">MTP已崩潰。啟動時不再啟用MTP。</string>
		<string name="decrypt_success">已使用默認密碼解密成功。</string>
		<string name="unable_to_decrypt">無法使用默認密碼來解密，你可能需要格式化Data分區。</string>
		<string name="generating_md51">正在生成MD5</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * 正在生成MD5…</string>
		<string name="md5_created"> * MD5已生成。</string>
		<string name="md5_error"> * MD5錯誤！</string>
		<string name="md5_compute_error"> * 計算MD5錯誤。</string>
		<string name="current_date">(Current Date)</string>
		<string name="auto_generate">(Auto Generate)</string>
		<string name="unable_to_locate_partition">未找到'{1}'分區。</string>
		<string name="no_partition_selected">未選擇備份分區。</string>
		<string name="total_partitions_backup"> * 備份分區總數：{1}</string>
		<string name="total_backup_size"> * 備份數據總計：{1}MB</string>
		<string name="available_space"> * 可用空間：{1}MB</string>
		<string name="unable_locate_storage">未找到存儲設備。</string>
		<string name="no_space">記憶體上沒有足夠的空間。</string>
		<string name="backup_started">[已開始備份]</string>
		<string name="backup_folder"> * 備份檔案夾：{1}</string>
		<string name="fail_backup_folder">建立備份檔案夾失敗。</string>
		<string name="avg_backup_fs">檔案平均備份速度：{1}MB/秒</string>
		<string name="avg_backup_img">鏡像平均備份速度：{1}MB/秒</string>
		<string name="total_backed_size">[總計備份 {1}MB]</string>
		<string name="backup_completed">[備份已完成，耗時{1}秒。]</string>
		<string name="restore_started">[已開始恢復]</string>
		<string name="restore_folder">恢復檔案夾：'{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restort_part_done">[{1}恢復完成({2}秒)]</string>
		<string name="verifying_md5">正在校驗MD5</string>
		<string name="skip_md5">基於用戶設置，已跳過MD5檢查。</string>
		<string name="calc_restore">正在計算恢復詳情…</string>
		<string name="restore_read_only">無法恢復{1} -- 已掛載為只讀。</string>
		<string name="restore_unable_locate">未找到'{1}'分區。</string>
		<string name="no_part_restore">未選擇要恢復的分區。</string>
		<string name="restore_part_count">恢復{1}個分區…</string>
		<string name="total_restore_size">恢復檔案總計{1}MB</string>
		<string name="updating_system_details">更新系統詳細資訊</string>
		<string name="restore_completed">[恢復已完成，耗時{1}秒。]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">打開出錯：'{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">無法通過備份名稱來查找分區：'{1}'</string>
		<string name="unable_find_part_path">找不到分區路徑'{1}'</string>
		<string name="update_part_details">正在更新分區詳情…</string>
		<string name="update_part_details_done">…完成…</string>
		<string name="wiping_dalvik">正在清除Dalvik Cache目錄…</string>
		<string name="cleaned">已清除：{1}…</string>
		<string name="dalvik_done">-- Dalvik Cache清除完成！</string>
		<string name="no_andsec">未發現android secure分區。</string>
		<string name="unable_to_locate">未找到{1}。</string>
		<string name="wiping_datamedia">清除內置存儲 -- /data/media…</string>
		<string name="unable_to_mount">無法掛載 {1}</string>
		<string name="unable_to_mount_internal">無法掛載內置存儲</string>
		<string name="unable_to_mount_storage">無法掛載存儲</string>
		<string name="fail_decrypt">解密數據失敗。</string>
		<string name="no_crypto_support">此版本不支持加密。</string>
		<string name="decrypt_success_dev">Data分區成功解密，新增塊設備：'{1}'</string>
		<string name="done">完成。</string>
		<string name="start_partition_sd">正在給SD卡分區…</string>
		<string name="partition_sd_locate">未找到需要分區的設備。</string>
		<string name="ext_swap_size">EXT+Swap大小超過SD卡容量。</string>
		<string name="remove_part_table">正在刪除分區表…</string>
		<string name="unable_rm_part">無法刪除分區表。</string>
		<string name="create_part">正在建立{1}分區…</string>
		<string name="unable_to_create_part">無法建立{1}分區。</string>
		<string name="format_sdext_as">將sd-ext格式化為{1}…</string>
		<string name="part_complete">分區完成。</string>
		<string name="unable_to_open">無法打開'{1}'。</string>
		<string name="mtp_already_enabled">MTP已經啟用</string>
		<string name="mtp_fail">啟用MTP失敗</string>
		<string name="no_mtp">不支持MTP</string>
		<string name="image_flash_start">[開始刷入鏡像]</string>
		<string name="img_to_flash">刷入鏡像：'{1}'</string>
		<string name="flash_unable_locate">未找到'{1}'分區。</string>
		<string name="no_part_flash">未選擇刷入分區。</string>
		<string name="too_many_flash">選擇刷入的分區太多。</string>
		<string name="invalid_flash">指定的刷入分區無效。</string>
		<string name="flash_done">[鏡像刷入完成]</string>
		<string name="wiping">正在清除{1}</string>
		<string name="repair_not_exist">{1}不存在！無法修復！</string>
		<string name="repairing_using">正在使用{2}修復{1}…</string>
		<string name="unable_repair">無法修復{1}。</string>
		<string name="mount_data_footer">無法掛載/data，未找到加密footer。</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">無法創建'{1}'檔案夾({2})。</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">掛載'{1}'失敗 ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">卸載'{1}'失敗 ({2})</string>
		<string name="cannot_resize">無法更改{1}大小。</string>
		<string name="repair_resize">在調整大小之前修復{1}。</string>
		<string name="unable_resize">無法調整{1}大小。</string>
		<string name="no_md5_found">未找到'{1}'MD5校驗檔案，請取消“啟用MD5校驗備份檔案”選項。</string>
		<string name="md5_fail_match">'{1}' MD5校驗失敗。</string>
		<string name="fail_decrypt_tar">無法解密tar檔案：'{1}'</string>
		<string name="format_data_msg">您可能需要重啟recovery才能使用/data。</string>
		<string name="format_data_err">無法格式化並刪除加密。</string>
		<string name="formatting_using">使用{2}格式化{1}…</string>
		<string name="unable_to_wipe">無法清除{1}。</string>
		<string name="cannot_wipe">無法清除{1}分區。</string>
		<string name="remove_all">移除'{1}'下所有檔案</string>
		<string name="wiping_data">正在清除data，跳過清除/data/media…</string>
		<string name="backing_up">正在備份{1}…</string>
		<string name="backing">正在備份</string>
		<string name="backup_size">'{1}'備份檔案大小為0位元組。</string>
		<string name="datamedia_fs_restore">警告：此/data備份檔案系統為{1}！除非把檔案系統格式設置為{1}否則可能無法啟動。</string>
		<string name="restoring">正在恢復{1}…</string>
		<string name="restoring_hdr">正在恢復</string>
		<string name="restore_ors">正在恢復備份</string>
		<string name="recreate_folder_err">無法重新創建{1}檔案夾。</string>
		<string name="img_size_err">鏡像大小大於目標設備</string>
		<string name="flashing">正在刷入{1}…</string>
		<string name="backup_folder_set">備份檔案夾設置為：'{1}'</string>
		<string name="locate_backup_err">未找到備份檔案'{1}'</string>
		<string name="set_restore_opt">設置恢復選項：'{1}'：</string>
		<string name="md5_check_skip">跳過校驗MD5已開啟</string>
		<string name="ors_encrypt_restore_err">無法使用OpenRecoveryScript腳本恢復加密備份。</string>
		<string name="mounting">正在掛載</string>
		<string name="unmounting">正在卸載</string>
		<string name="mounted">'{1}'已掛載</string>
		<string name="unmounted">'{1}'已卸載</string>
		<string name="setting">設置'{1}'為'{2}'</string>
		<string name="setting_empty">設置'{1}'為空</string>
		<string name="making_dir1">創建目錄</string>
		<string name="making_dir2">創建目錄：'{1}'</string>
		<string name="running_command">運行命令</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">正在開始ADB sideload…</string>
		<string name="need_new_adb">您需要1.0.32或更高版本的adb才可以使用。</string>
		<string name="no_pwd">未提供密碼。</string>
		<string name="done_ors">腳本執行完畢</string>
		<string name="injecttwrp">正在注入TWRP到boot鏡像…</string>
		<string name="zip_err">安裝zip刷機包'{1}'時出錯</string>
		<string name="installing_zip">正在安裝zip刷機包'{1}'</string>
		<string name="installing_zip_ors">正在安裝zip刷機包</string>
		<string name="select_backup_opt">設置備份選項：</string>
		<string name="compression_on">壓縮選項已開啟</string>
		<string name="md5_off">MD5生成已關閉</string>
		<string name="backup_fail">備份失敗</string>
		<string name="backup_clean">備份失敗，正在清理備份檔案夾。</string>
		<string name="running_recovery_commands">運行Recovery命令</string>
		<string name="recovery_commands_complete">Recovery命令執行完成。</string>
		<string name="running_ors">運行OpenRecoveryScript腳本</string>
		<string name="ors_complete">運行OpenRecoveryScript腳本完成</string>
		<string name="no_updater_binary">刷機包中未找到'{1}'。</string>
		<string name="check_for_md5">正在檢測MD5…</string>
		<string name="fail_sysmap">映射檔案'{1}'失敗</string>
		<string name="verify_zip_sig">正在校驗Zip刷機包簽名…</string>
		<string name="verify_zip_fail">刷機包簽名校驗失敗！</string>
		<string name="verify_zip_done">刷機包簽名校驗成功。</string>
		<string name="zip_corrupt">刷機包已損壞！</string>
		<string name="no_md5">跳過MD5校驗：未找到MD5檔案</string>
		<string name="md5_fail">MD5不匹配</string>
		<string name="md5_match">MD5校驗成功</string>
		<string name="pid_signal">{1}過程結束，標誌：{2}</string>
		<string name="pid_error">{1}過程結束，錯誤：{2}</string>
		<string name="install_dumlock">安裝HTC Dumlock到系統…</string>
		<string name="dumlock_restore">正在恢復原版boot…</string>
		<string name="dumlock_reflash">正在重新刷入recovery到boot…</string>
		<string name="run_script">正在運行{1}腳本…</string>
		<string name="rename_stock">重命名/system下原版recovery的補丁，避免原版固件替換TWRP。</string>
		<string name="split_backup">分解備份檔案為多個壓縮檔…</string>
		<string name="backup_error">建立備份失敗。</string>
		<string name="restore_error">在恢復過程中發生錯誤。</string>
		<string name="split_thread">拆分線程ID{1}到壓縮檔{2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">已完成%llu個，共%llu個檔案，進度%i%%</string>
		<string name="size_progress">已完成%lluMB，共%lluMB，進度%i%%</string>
		<string name="decrypt_cmd">嘗試通過命令行解密data分區。</string>
		<string name="base_pkg_err">無法加載基本包。</string>
		<string name="simulating">正在模擬操作…</string>
		<string name="backup_cancel">備份已取消。</string>
		<string name="config_twrp">正在配置TWRP…</string>
		<string name="config_twrp_err">此內核無法配置TWRP。</string>
		<string name="copy_log">已經導出recovery日誌到{1}。</string>
		<string name="max_queue">已達到最大zip刷入隊列！</string>
		<string name="min_queue">已達到最大zip刷入隊列！</string>
		<string name="screenshot_saved">截圖已保存到：{1}</string>
		<string name="screenshot_err">截圖失敗！</string>
		<string name="zip_wipe_cache">一個或多個刷機包請求清除cache -- 正在清除cache。</string>
		<string name="and_sec_wipe_err">無法清除android secure</string>
		<string name="dalvik_wipe_err">清除dalvik失敗</string>
		<string name="auto_gen">(Auto Generate)</string>
		<string name="curr_date">(Current Date)</string>
		<string name="backup_name_len">備份名稱太長。</string>
		<string name="backup_name_invalid">備份名稱'{1}'中包含無效字元：'{1}'</string>
		<string name="no_real_sdcard">此設備沒有真實的SD卡！正在中止！</string>
		<string name="cancel_sideload">取消ADB sideload…</string>
		<string name="change_fs_err">更換檔案系統出錯。</string>
		<string name="recovery_replace_hdr">禁止恢復原版Recovery</string>
		<string name="recovery_replace_note1">禁止系統啟動時恢復原版Recovery。</string>
		<string name="recovery_replace_note2">是否立即禁止恢復原版Recovery？</string>
		<string name="recovery_replace_cancel">不禁止</string>
		<string name="swipe_disable_replace">滑動按鈕確認禁止</string>
		<string name="disable_replacing">正在禁止恢復原版Recovery…</string>
		<string name="theme_ver_err">自定義主題和TWRP版本不匹配，正使用默認主題。</string>
		<string name="up_a_level">(返回上級目錄)</string>
	</resources>
</language>
